<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
<title></title> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.css" />
<link rel="stylesheet" href="../src/leaflet-search.css" />
<link rel="stylesheet" href="../style.css" />
<style>
.leaflet-marker-icon {
	color: #fff;
	font-size: 16px;
	line-height: 16px;	
	text-align: center;
	vertical-align: middle;
	box-shadow: 2px 1px 4px rgba(0,0,0,0.3);
	border-radius: 8px;
	border:1px solid #fff;
}
.search-tip b {
	color: #fff;
}
.bar.search-tip b,
.bar.leaflet-marker-icon {
	background: #f66
}
.pharmacy.search-tip b,
.pharmacy.leaflet-marker-icon {
	background: #f6f
}
.restaurant.search-tip b,
.restaurant.leaflet-marker-icon {
	background: #66f
}
.search-tip {
	white-space: nowrap;
}
.search-tip b {
	display: inline-block;
	clear: left;
	float: right;
	padding: 0 4px;
	margin-left: 4px;
}
</style>
</head>

<body>
<h3><a href="../"><big>◄</big> Leaflet.Control.Search</a></h3>

<h4>Multiple Layers Example: <em>search markers in multiple layers</em></h4>
<div id="map"></div>

<script src="http://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.js" type="text/javascript"></script>
<script src="../src/leaflet-search.js"></script>
 <script src="data/shp_js/BUILDING_FAC.js" type="text/javascript"></script>   <!--Converted using http://converter.mygeodata.eu/ , extension changed to .js -->
    <script src="data/shp_js/BUILDING_ACDEM.js" type="text/javascript"></script>
    <script src="data/shp_js/BUILDING_OTHERS.js" type="text/javascript"></script>
    <script src="data/shp_js/BUILDING_RES.js" type="text/javascript"></script>
    <script src="data/shp_js/ROADS_FEB27.js" type="text/javascript"></script>
    <script src="data/shp_js/SECURITY.js" type="text/javascript"></script>
<script>

	var map = L.map('map', {
			zoom: 14,
			center: new L.latLng(26.50943,80.23397),
			layers: L.tileLayer('http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png')
		}),
		geojsonOpts = {
			pointToLayer: function(feature) {
				
			},
			onEachFeature: function(feature, marker) {
            marker.bindPopup("Name: "+feature.properties.Name + '\n' +
                    
                      "ShortName: " + feature.properties.ShortName +'\n' + "Type: " + feature.properties.Type +'\n' +
                      "Nature: " + feature.properties.Nature +'\n' +
                      "Department: " + feature.properties.Department + '\n' +"Use: " + feature.properties.USE +'\n' +
                      "Address1: " + feature.properties.Address1 + '\n' +"Address2: " + feature.properties.Address2 +'\n' +
                      "Floors: " + feature.properties.Floors +'\n' +"Construction Year: " + feature.properties.ConstYr +'\n' +
                      "Area: " + feature.properties.AREA +'\n' +
                      "Geometry: "+feature.geometry.type + '\n');
          }

		};

	var poiLayers = L.layerGroup([
		L.geoJson(building_fac, geojsonOpts),
		L.geoJson(building_acad, geojsonOpts),
		L.geoJson(building_res, geojsonOpts)
	])
	.addTo(map);

	L.control.search({
		layer: poiLayers,
		initial: false,
		zoom: 18,
		propertyName: 'Name',
		callTip: function(text, val) {
			var type = val.layer.feature.properties.Name;
			return '<a href="#" class="'+type+'">'+text+'<b>'+type+'</b></a>';
		}
	})
	.addTo(map);


</script>

<div id="copy"><a href="http://labs.easyblog.it/">Labs</a> &bull; <a rel="author" href="http://labs.easyblog.it/stefano-cudini/">Stefano Cudini</a></div>

<script type="text/javascript" src="/labs-common.js"></script>

</body>
</html>
